@import url('https://fonts.googleapis.com/css?family=Poppins: wght@300;400; 500; 600; 700; 800; 900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: rgb(0, 0, 0);
    --second-bg-color: #1959d1;
    --text-color: #fff;
    --main-color:#ff0000;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);

}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgb(9, 9, 9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;   
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.background1-img img {
    width: 40vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: black;
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Style for skills section */
.skills-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 70px;
}

.skill {
    margin-bottom: 20px;
}

.skill-name {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 3px;
}

.skill-bar {
    background-color: #ccc;
    height: 15px;
    border-radius: 5px;
    position: relative;
}

.skill-level {
    background-color: #ff0000;
    border-radius: 5px;
    height: 100%;
    width: 0;
    text-align: right;
    padding: 5px;
    color: #fff;
}

/* Animation for the skills level */
.skill-level {
    
    transition: width 5s ease-in-out;
}

/* Responsive styles */
@media (max-width: 768px) {
    .skill-bar {
        height: 8px;
    }

    .skill-level {
        padding: 3px;
    }
}

.works { 
    background: var (--second-bg-color);
}

.works h2 { 
    margin-bottom: 4rem;
}

.Works-container {
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.Works-container .work-box { 
    position: relative; 
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color); 
    overflow: hidden; 
    display: flex; 
}

.work-box img { 
    width: 100%;
    transition: .5s ease;
}

.work-box:hover img {
    transform: scale(1.1);
}

.work-box .work-layer { 
    position: absolute; 
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background: linear-gradient(rgba(0, 0, 0, .1), var(--second-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.work-box:hover .work-layer{
    transform: translateY(0);
}
    
.work-layer h4 { 
    color: #000;
    font-size: 3rem;
}

.work-layer p { 
    color: #000;
    margin: .3rem , 1rem;
}

.work-layer a { 
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
}

.work-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 { margin-bottom: 3rem;

}

.contact form {
    max-width: 70rem; 
    margin: 1rem auto; 
    text-align: center; 
    margin-bottom: 3rem; 
}

.contact form .input-box { 
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: white;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width:49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
    padding: 2rem 9%; 
    background: rgb(255, 255, 255);
}

.footer-text p { 
    color: #000;
    font-size: 1.6rem; 
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #ff0202;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem #ff0000;
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: #000;
}

@media(max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .contact{
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .background1-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }


    .about-img {
        width: 300px;
        margin-top: 4rem;
    }
    .skills-container {
        width: 450px;
    }

    .works{
        padding-bottom: 7rem;
    }

    .works h2 {
        margin-bottom: 3rem;
    }
    .Works-container {
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        min-height: auto;
    }

} 

@media (max-width: 720px){
    .Works-container{
        grid-template-columns: 1fr;
    }
    .skills-container{
        width: 400px;
    }
}
@media (max-width: 600px){
    
    .skills-container{
        width: 320px;
    }
}    

@media (max-width: 450px){
    html {
        font-size: 50%;
    }
    .about-img {
        width: 38vw;
    }
    .skills-container{
        width: 300px;
    }
    .contact form .input-box input {
        width: 100%;
    }
}
@media (max-width: 365px){
    .background1-img{
        width: 70vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
.masonry {
    margin-top: 30px;
    column-count: 3; /* Number of columns in the Masonry grid */
    column-gap: 15px; /* Adjust as needed for spacing between columns */
}

.brick {
    display: inline-block;
    margin: 0 0 15px; /* Adjust as needed for spacing between bricks */
    width: 100%; /* Forces bricks to occupy 100% of their column width */
}

img {
    border-radius: 10px;
    width: 100%; /* Make sure the images fill the brick width */
}
video {
    gap: 10px;
    border-radius: 10px;
    width: 100%; 
}
